stormwarning/action-release-notification/action.yml
name: 'Release notification'
description: 'Send a notification when a new release is published'
author: 'Jeff Nelson'
branding:
    icon: 'message-circle'
    color: 'yellow'
inputs:
    channel:
        description: 'The channel to send to'
        required: true
    message:
        description: 'The message to send'
        required: true
    pkgdir:
        description: The directory where package.json is found (if not root)
        required: false
    actions:
        description: A JSON array string of Slack Action objects
        required: false
runs:
    using: 'node12'
    main: 'dist/index.js'

showbie/backpack-react/.github/workflows/release.yml
- name: Tokens package
  uses: stormwarning/action-release-notification@v3
  if: startsWith(github.ref, 'refs/tags/@showbie/backpack-tokens')
  with:
    channel: botpark
    message: A new version of *@showbie/backpack-tokens* was just released!
    actions: '[{"text": "View changelog 🎉", "url": "https://github.com/showbie/backpack/blob/master/packages/backpack-tokens/CHANGELOG.md"},{"text": "View docs 📚", "url": "https://design.showbie.com/"}]'
  env:
    SLACKBOT_TOKEN: ${{ secrets.SLACKBOT_TOKEN }}